# REACT_APP_DEPS_REACT_URL=https://unpkg.com/react/umd/react.development.js
REACT_APP_DEPS_REACT_URL=http://127.0.0.1:3622/react/umd/react.development.js
# REACT_APP_DEPS_REACT_DOM_URL=https://unpkg.com/react-dom/umd/react-dom.development.js
REACT_APP_DEPS_REACT_DOM_URL=http://127.0.0.1:3622/react-dom/umd/react-dom.development.js
BROWSER=none